* {
  font-family: "Raleway", sans-serif;
}

html {
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 75px 1fr;
}

.left-grid {
  height: 100vh;
  width: 100%;
  background-color: white;
}

.left-grid .left-container {
  height: 100%;
  width: 100%;
  background-color: #05473c;
}

.main-img {
  width: 800px;
  margin: auto;
}

.main-img img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  margin-top: 10px;
}

.social {
  height: 50px;
  text-align: center;
  margin: 10px;
  letter-spacing: 1em;
}

.social img {
  height: 100%;
}

footer {
  color: #868f8e;
  text-align: center;
}

footer a {
  color: #b8a496;
  text-decoration: none;
}

footer a:hover {
  color: #7b543a;
  text-decoration: none;
}

.mid-grid {
  height: 100vh;
  width: 100%;
  background-color: #254e47;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mid-grid nav {
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.mid-grid nav a {
  transform: rotate(-90deg);
  text-decoration: none;
  color: black;
  font-weight: bold;
  letter-spacing: 0.1em;
}

.right-grid {
  height: 100vh;
  width: 100%;
  background-color: #868f8e;
}

.right-container {
  height: 100%;
  padding: 10px;
  overflow-y: auto;
}

.hero {
  padding-bottom: 10px;
}

.article,
#projects-section,
#contact-section {
  height: 100vh;
  padding: 10px;
}

.article p,
.projects-desc,
footer p {
  letter-spacing: 0.1em;
}

.skills {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 5px;
}

.skills .skills-section {
  width: 100%;
  padding: 20px;
  background-color: #5f7471;
}

.skills-head {
  text-align: center;
  padding-top: 10px;
}

.skills-title {
  font-size: 1.5em;
  padding: 15px;
}
.skills-description {
  text-align: justify;
}

[alt="frontend-icon"],
[alt="backend-icon"] {
  height: 5em;
}

.frontend-section {
  grid-column: 2 /4;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.backend-section {
  grid-column: 4 /6;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

#projects-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 5px;
}

#projects-section h2 {
  grid-column: 1 /5;
}

.projects-card {
  height: 400px;
  border-radius: 10px;
  padding: 10px;
}

.projects-img {
  width: 100%;
  margin: 40px 0;
}

.projects-link {
  text-align: center;
}

.projects-link a {
  text-decoration: none;
  color: #e2dad4;
  background-color: #713308;
  padding: 5px 30px;
  border-radius: 5px;
}

.projects-link a:hover {
  text-decoration: none;
  color: black;
}

.card1,
.card2 {
  grid-column: 1 /3;
  background-color: #5f7471;
}

.card1 h3,
.card2 h3 {
  text-align: center;
}

.projects-desc {
  grid-column: 3 /6;
  padding-left: 10px;
}

#passions-section {
  height: 100vh;
}

input[type="email"],
input[type="text"],
textarea {
  display: block;
  border-radius: 5px;
  border: solid 1px #05473c;
  padding: 10px 0 10px 50px;
  margin-bottom: 10px;
}

input[type="email"]:focus,
input[type="text"]:focus,
textarea:focus {
  border: solid 1px #5f7471;
  box-shadow: none;
}

input[type="email"]:required:invalid,
input[type="text"]:required:invalid {
  border: solid 1px #713308;
  box-shadow: none;
}

input[type="submit"] {
  color: #e2dad4;
  background-color: #713308;
  padding: 5px 30px;
  border-radius: 5px;
  border: none;
}

#name {
  background: url(./Content/Icons/id-card.svg) no-repeat;
  background-position-y: center;
  background-position-x: 5px;
  background-size: 30px;
}

#email {
  background: url(./Content/Icons/email.svg) no-repeat;
  background-position-y: center;
  background-position-x: 5px;
  background-size: 30px;
}

#mobile {
  background: url(./Content/Icons/smartphone.svg) no-repeat;
  background-position-y: center;
  background-position-x: 5px;
  background-size: 30px;
}

textarea {
  background-color: transparent;
  padding: 10px;
}

@media only screen and (max-width: 720px) {
  .grid-container {
    display: grid;
    grid-template-columns: 75px 1fr;
  }
  .left-grid {
    display: none;
  }

  .right-container,
  #about-section,
  #projects-section {
    height: 100%;
    width: 100%;
  }
}
